// Задача 2: Получить от пользователя два числа и вывести в диалоговое
// окно сумму значений, которые ввел пользователь, вывод должен выглядеть
// так (пример): Результат сложения чисел 5 и 2 равен 7.

// const a = Number.parseFloat(prompt("Введите первое число: "));
// const b = Number.parseFloat(prompt("Введите первое число: "));
// viewAlert(a, b);

// function sum(n1, n2) {
//     return n1 + n2;
// }

// function viewAlert(n1, n2) {
//     alert(`Результат сложения чисел ${n1} и ${n2} равен ${sum(n1, n2)}`);
// }


// Задача 3: Написать функцию, которая принимает имя пользователя при ее вызове и выводит сообщение с
// приветствием пользователя по имени. Проверить работоспособность функции.

// function getName() {
//     return prompt("Как тебя зовут?");
// }

// function helloUser(name) {
//     alert(`Привет, ${name}`);
// }

// helloUser(getName())

// Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
// и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.
// - При нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.
// - При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну вы держитесь там!”.

// if (confirm('Вам хорошо живется?'))
//     alert('Тогда мы идем к вам!')
// else
//     alert('Ну вы держитесь там!')


// Задача 5: перепишите код, используя конструкцию switch-case, запрашивая возраст пользователя через диалоговое окно.

// let age = 101;

// if (age == 18) {
//   alert('Вы совершеннолетний, все можно!');
// } else if (age == 10) {
//   alert('Вам надо учить уроки!');
// } else if (age == 30) {
//   alert('Ложитесь спать, завтра на работу');
// } else {
//   alert('Мы не знаем что Вам делать');
// }

// let age = 10;

// switch (age) {
//     case 18:
//         alert('Вы совершеннолетний, все можно!');
//         break;
//     case 10:
//         alert('Вам надо учить уроки!');
//         break;
//     case 30:
//         alert('Ложитесь спать, завтра на работу');
//         break;
//     default:
//         alert('Мы не знаем что Вам делать');
// }

// Функция getMaxEvenElement принимает массив с целыми числами, необходимо 
// реализовать функцию так, чтобы она возвращала значение большего элемент массива, 
// который записан в четном индексе включая 0.


function getMaxEvenElement(arr) {
    let max = arr[0];
    for (let i = 2; i < arr.length; i += 2) {
        if(arr[i] > max) {
            max = arr[i];
        }
    }
    return max;
}

console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31

